APP_PORT=3000
JWT_SECRET=ekarigar_secret_key
JWT_EXPIRES_IN=1d
#https://ekarigar-api.onrender.com
VITE_API_URL=https://ekarigar-api.onrender.com

DATABASE_URL="postgresql://avnadmin:AVNS_WwMbu1w-ulTp1mWLlmG@pg-127316f7-e-karigar-system.i.aivencloud.com:14515/defaultdb?sslmode=require&connection_limit=5&pool_timeout=30&connect_timeout=30"